{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "outDir": "./compiled",
    "rootDir": "./app/",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}